# Forward

./: Forward.sln  Program.cs  README.md
Core/: Core.csproj  GraphInput.cs  Job.cs  WorkExperience.cs
Core.Tests/: Core.Tests.csproj  JobTests.cs
Core/Validation/: StartDateValidator.cs
CoreTests/: CoreTests.csproj  JobTests.cs
ForwardBackend/: ForwardBackend.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForwardBackend.IntegrationTests/: ForwardBackend.IntegrationTests.csproj  IntegrationTest.cs  JobsControllerTests.cs
ForwardBackend/Controllers/: JobController.cs  JobsController.cs  WeatherForecastController.cs  WorkExperiencesController.cs
ForwardBackend/Data/Migrations/: 20200310100549_Initial.Designer.cs  20200310100549_Initial.cs  20200311074615_WorkExperienceChanged.Designer.cs  20200311074615_WorkExperienceChanged.cs  AppDbContextModelSnapshot.cs
ForwardBackend/Models/: AppDbContext.cs  DBInitializer.cs  IJobRepository.cs  IWorkExperienceRepository.cs  Job.cs  JobRepository.cs  LoggingEvents.cs  WorkExperience.cs  WorkExperienceRepository.cs
ForwardBackend/Properties/: launchSettings.json
ForwardBackend/Resources/: Logging.resx
ForwardBackend/Resources/Controllers/: JobsController.da-DK.resx  JobsController.en.resx
Frontend/: .editorconfig  App.razor  AuthConfig.cs  Forward.csproj  Forward.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Frontend/Areas/Identity/: IdentityHostingStartup.cs
Frontend/Areas/Identity/Data/: ForwardContext.cs  MyIdentityDataInitializer.cs  MyIdentityDbContext.cs
Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Frontend/Components/: AddJobDialog.razor  AddJobDialogBase.cs
Frontend/Migrations/: 20200407183359_CreateIdentitySchema.Designer.cs  20200407183359_CreateIdentitySchema.cs  ForwardContextModelSnapshot.cs
Frontend/Pages/: CVDetail.razor  CVDetailBase.cs  HackerRank.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OtherHobbies.razor  OtherHobbiesBase.cs  Unity.razor  WhoAmI.razor  WhoAmIBase.cs  _Host.cshtml  _ViewImports.cshtml
Frontend/Pages/HackerRankPages/: Graph.razor  GraphBase.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: GraphService.cs  IGraphService.cs  IJobService.cs  IJobsService.cs  IWorkExperienceService.cs  JobService.cs  WorkExperienceService.cs
Frontend/Services/Tokens/: AccessTokenForwardBackend.cs
Frontend/Shared/: EditCV.razor  EditCVBase.cs  MainLayout.razor  NavMenu.razor
Frontend/wwwroot/css/: site.css
Pages/: HackerRank.razor  HackerRankBase.cs  OtherHobbies.razor  Unity.razor  UnityBase.cs  WhoAmI.razor  WhoAmIBase.cs
Rounte.IntegrationTests/: GraphControllerTests.cs  IntegrationTest.cs  Route.IntegrationTests.csproj
Route/: Program.cs  Route.csproj  Startup.cs
Route.Tests/: GraphTests.cs  Route.Tests.csproj
Route/Configuration/: SwaggerConfig.cs
Route/Controllers/: GraphController.cs
Route/Models/: Graph.cs
Route/Properties/: launchSettings.json
Shared/: NavMenu.razor
